{
    "URL_ZK_PROVER": "https://prover-dev.mystenlabs.com/v1",
    "URL_SALT_SERVICE": "/dummy-salt-service.json",
    "CLIENT_ID_GOOGLE": "1060986743967-rq13qal5b5qrjbvitom5usm4rbq74cdv.apps.googleusercontent.com"
}